:root {
    /* --lightBlue: #487e95;
--bag: #d9dab0;
--light: #f4f5db;
--blue: #23689b;
--darkbrown: #955F48; */
    --blueGray: #90ADC6;
    --yellow: #FAD02C;
    --pewters: #E9EAEC;
    --blue: #333652;
    --shadow: 0 1px 5px rgba(103, 103, 103, 0.61);
    --textShadow: 1px 1px 2px gray;
    --navshadow: 0 1px 5px rgba(103, 103, 103, 0.61);
}

* {
    box-sizing: border-box;
    color: var(var(--dark));
    padding: 0;
    margin: 0;
}

html {
    background-color: var(--pewters);
}

body {
    /* background-color: var(--pewters); */
    line-height: 1.4;
    background: url('images/mace.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    margin: 0;
}


/* Navvvvvv */

.main-nav {
    background-color: var(--yellow);
    display: grid;
    grid-template-columns: 50px auto 250px;
    grid-template-areas: "logo . nav";
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    box-shadow: var(--shadow);
}

.navdiv {
    grid-area: nav;
    display: grid;
    grid-template-areas: "links toggle";
    grid-gap: 20px;
}

.nav-links {
    grid-area: links;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 315px;
    height: 70px;
    grid-gap: 50px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}

.main-nav ul li {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav ul li a {
    /* font-family: 'Blinker', sans-serif; */
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--blue);
    font-size: 1.4rem;
    transition: all 0.5s ease-in;
}

.main-nav ul li:hover {
    border-bottom: var(--blue) solid 3px;
    transition: .25s linear;
}

.icon {
    width: 160px;
    height: 60px;
    position: absolute;
    top: 5px;
    left: 120px;
    cursor: pointer;
    grid-area: logo;
}


/* Burger button */

.burger {
    justify-self: end;
    grid-area: toggle;
    display: none;
    position: relative;
    width: 35px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
}

.burger input {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 1px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.burger div {
    margin-bottom: 5px;
    display: block;
    width: 33px;
    height: 4px;
    position: relative;
    border-radius: 3px;
    background-color: var(--blue);
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

.burger input:checked~.line3 {
    transform: rotate(-45deg) translate(-2px, -3px);
}

.burger input:checked~.line2 {
    opacity: 0;
    /* transform: rotate(-45deg) scale(0.2, 0.2); */
}

.burger input:checked~.line1 {
    transform: rotate(45deg) translate(0, -1px);
}


/* ----------- Main Page ----------- */

.top-container {
    width: 100%;
    /* height: 930px; */
    min-height: 930px;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'title' "break" 'skills';
}


/* mac background */

.title {
    grid-area: title;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}


/* Elias title */

.title h1 {
    font-size: 80px;
    font-family: 'Dosis', sans-serif;
    color: var(--blue);
    text-shadow: var(--textShadow);
}

.title p {
    margin-left: 120px;
    font-size: 36px;
    font-family: 'Dosis', sans-serif;
    color: var(--blue);
    text-shadow: var(--textShadow);
}


/* Skills section */

.skills {
    margin-left: 85px;
    grid-area: skills;
    padding: 30px;
    width: 65%;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "skill-t" "logos-titles";
    justify-content: center;
    align-items: center;
}

.break {
    width: 100%;
    height: 300px;
    grid-area: break;
}

.skills-container {
    grid-area: logos-titles;
    display: grid;
    grid-template-areas: "row1 row2 row3 row4";
    grid-gap: 40px;
    grid-template-columns: repeat(4, 25%);
    justify-content: center;
    align-items: center;
}

.skills-container img {
    cursor: default;
    max-width: 75%;
}

.python {
    grid-area: row1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.front-end {
    grid-area: row2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.database {
    grid-area: row3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flutter {
    grid-area: row4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills h2 {
    text-align: center;
    grid-area: skill-t;
    display: inline-block;
    font-size: 42px;
    font-family: 'Dosis', sans-serif;
    color: var(--blue);
    text-shadow: var(--textShadow);
}

.skills-container h4 {
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
    color: var(--blue);
    text-align: center;
}

.contact {
    margin-left: 125px;
    display: grid;
    grid-gap: 20px;
    padding: 30px;
    width: 60%;
    grid-template-areas: "cont-t" "cont-logo";
}

.contact h2 {
    text-align: center;
    grid-area: cont-t;
    display: inline-block;
    font-size: 42px;
    font-family: 'Dosis', sans-serif;
    color: var(--blue);
    text-shadow: var(--textShadow);
}

.contact-container {
    grid-area: cont-logo;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "fb git tw";
    grid-template-columns: repeat(3, calc(70%/3));
    justify-content: center;
    align-items: center;
}

.fb {
    grid-area: fb;
}

.fb img {
    /* padding: 40px; */
    cursor: pointer;
}

.git {
    grid-area: git;
}

.git img {
    /* padding: 40px; */
    cursor: pointer;
}

.twitter {
    grid-area: tw;
}

.twitter img {
    /* padding: 40px; */
    cursor: pointer;
}

@media (max-width: 1024px) {
    .icon {
        left: 80px;
    }
}

@media (max-width:768px) {
    .main-nav {
        grid-template-columns: 150px auto 250px;
    }
    .icon {
        width: 130px;
        height: 50px;
        left: 30px;
        top: 4px;
    }
    .skills-container {
        margin-left: 105px;
        grid-template-areas: "row1 row2 " "row3 row4";
        grid-template-columns: repeat(2, 50%);
    }
    .skills h2 {
        padding-left: 90px;
    }
    .skills-container img {
        padding: 0px;
    }
    .contact-container {
        grid-template-columns: repeat(3, calc(100%/3));
    }
    .burger {
        display: flex;
        margin-top: 5px;
    }
    .wrapper {
        overflow: hidden;
    }
    .main-nav {
        position: relative;
    }
    .nav-links {
        display: none;
    }
    .burg-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 39.7px;
        height: 210px;
        width: 300px;
        background-color: var(--yellow);
        box-shadow: var(--navshadow);
        -webkit-font-smoothing: antialiased;
        transform: translate(40%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }
    .burger input:checked~ul {
        transform: translateX(-64%);
    }
}

@media (max-width:500px) {
    .skills {
        margin-left: 20px;
    }
    .contact {
        margin-left: 85px;
    }
}